# Express2.0

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: blue_box_white_background_btn.xml  btn_stype_01.xml  gray_box_btn.xml  gray_box_gray_background_btn_02.xml  green_box_green_background_btn.xml  input_stype_gray.xml  input_stype_lucency.xml  inshoppingcar_btn.xml  orange_box_btn.xml  orange_box_orange_background_btn.xml  orange_box_orange_background_btn_02.xml  orange_box_white_background.xml  orange_box_white_background_btn.xml  orange_box_yellow_background_btn.xml  pay_bg.xml  pay_title_bg.xml  push_sype.xml  send_btn.xml  white_box_btn.xml  yellow_box_yellow_background_btn.xml
app/src/main/res/layout/: activity_address_editor.xml  activity_address_list.xml  activity_area.xml  activity_box_express_list.xml  activity_box_map.xml  activity_category.xml  activity_check_express.xml  activity_collection.xml  activity_comments.xml  activity_content_image.xml  activity_expres_content.xml  activity_express_list.xml  activity_feesback.xml  activity_forget.xml  activity_forget_input.xml  activity_forget_password.xml  activity_imagelist.xml  activity_item_list.xml  activity_item_order_list.xml  activity_login.xml  activity_login_dialog.xml  activity_main.xml  activity_modify_user.xml  activity_open_sdy_content.xml  activity_open_sdy_dailog.xml  activity_order_content.xml  activity_order_list.xml  activity_pay.xml  activity_query_express.xml  activity_rebate_content.xml  activity_register.xml  activity_remaining_money_list.xml  activity_scanning.xml  activity_scanning_sdy_list.xml  activity_sdybox_content.xml  activity_search_item.xml  activity_share_friend.xml  activity_shopping_car.xml  activity_sms.xml  (+56 more)
(+176 files in other folders)
