<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/orderContent_toolLayout"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/whitle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="总数量"
                android:textColor="@color/text_orange"
                android:textSize="@dimen/text_size_18" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:text="总数量"
                android:textColor="@color/text_orange"
                android:textSize="@dimen/text_size_17" />

        </RelativeLayout>

        <ScrollView
            android:id="@+id/orderContent_dataList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/orderContent_toolLayout"
            android:divider="@color/lucency"
            android:dividerHeight="0dp">

            <include layout="@layout/layout_order_content" />

        </ScrollView>

    </RelativeLayout>

</LinearLayout>