<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lucency_black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:background="@drawable/orange_box_white_background"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在開箱..."
            android:textColor="@color/text_gray_01"
            android:textSize="@dimen/text_size_24" />

        <TextView
            android:id="@+id/openDialog_numText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text=""
            android:textColor="@color/text_orange_02"
            android:textSize="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="請於開箱后或倒計時結束后確認是否開箱，如未開箱請在終端手動輸入開箱碼"
            android:textColor="@color/text_gray_01"
            android:textSize="@dimen/text_size_17" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/openDialog_noOpenBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/orange_box_orange_background_btn"
                    android:paddingBottom="6dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="6dp"
                    android:text="未開箱"
                    android:textColor="@color/whitle"
                    android:textSize="@dimen/text_size_18" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/openDialog_openBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/orange_box_orange_background_btn"
                    android:paddingBottom="6dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="6dp"
                    android:text="已開箱"
                    android:textColor="@color/whitle"
                    android:textSize="@dimen/text_size_18" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/openDialog_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>