<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/whitle"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/addressEditor_nameTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="收  貨  人："
                        android:textColor="@color/text_gray_01"
                        android:textSize="@dimen/text_size_17" />

                    <EditText
                        android:id="@+id/addressEditor_nameInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/addressEditor_nameTitle"
                        android:background="@drawable/input_stype_lucency"
                        android:gravity="right" />

                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_gray" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:background="@color/whitle"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/addressEditor_telTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="聯繫電話："
                        android:textColor="@color/text_gray_01"
                        android:textSize="@dimen/text_size_17" />

                    <EditText
                        android:id="@+id/addressEditor_telInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/addressEditor_telTitle"
                        android:background="@drawable/input_stype_lucency"
                        android:gravity="right" />

                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_gray"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:background="@color/whitle"
                    android:padding="8dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/addressEditor_regionTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="所在地區："
                        android:textColor="@color/text_gray_01"
                        android:textSize="@dimen/text_size_17" />

                    <EditText
                        android:id="@+id/addressEditor_regionInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/addressEditor_regionTitle"
                        android:background="@drawable/input_stype_lucency"
                        android:gravity="right" />

                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_gray" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/whitle"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/addressEditor_addressTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收貨箱體："
                        android:textColor="@color/text_gray_01"
                        android:textSize="@dimen/text_size_17" />

                    <TextView
                        android:id="@+id/addressEditor_sdyBoxText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@id/addressEditor_addressTitle"
                        android:drawablePadding="8dp"
                        android:drawableRight="@drawable/next_icon"
                        android:gravity="right"
                        android:text="請選擇收貨箱體"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                    <com.baidu.mapapi.map.MapView
                        android:id="@+id/addressEditor_addressMap"
                        android:layout_width="fill_parent"
                        android:layout_height="220dp"
                        android:layout_below="@id/addressEditor_addressTitle"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp" />

                    <TextView
                        android:id="@+id/addressEditor_addressText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/addressEditor_addressMap"
                        android:gravity="center"
                        android:text="選擇箱體后,即可查看箱體位置示意圖"
                        android:textColor="@color/text_orange_02"
                        android:textSize="@dimen/text_size_17" />

                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_gray" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:background="@color/whitle"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="設為默認地址："
                        android:textColor="@color/text_gray_01"
                        android:textSize="@dimen/text_size_17" />

                    <ImageView
                        android:id="@+id/addressEditor_defaultIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/choice_off_icon" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/addressEditor_deleteBtn"
                    android:layout_width="fill_parent"
                    android:visibility="gone"
                    android:layout_height="48dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/whitle"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="刪除收貨地址"
                        android:textColor="@color/red"
                        android:textSize="@dimen/text_size_17" />

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

        <ProgressBar
            android:id="@+id/addressEditor_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>