<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginTop="15dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <View
            android:id="@+id/userOrder_clickOn_allTopLine"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/red" />

        <View
            android:id="@+id/userOrder_clickOff_allLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@id/userOrder_clickOn_allTopLine"
            android:background="@color/line_gray" />

        <View
            android:id="@+id/userOrder_clickOn_allBelowLine"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="@color/red" />

        <TextView
            android:id="@+id/userOrder_allText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/userOrder_clickOn_allBelowLine"
            android:layout_below="@id/userOrder_clickOn_allTopLine"
            android:background="@color/whitle"
            android:gravity="center"
            android:text="全部"
            android:textColor="@color/red"
            android:textSize="@dimen/text_size_15" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="1dp"
            android:background="@color/line_gray" />

        <View
            android:layout_width="1dp"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="@color/red" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <View
            android:id="@+id/userOrder_clickOn_waitingTopLine"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/red" />

        <View
            android:id="@+id/userOrder_clickOff_waitingLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@id/userOrder_clickOn_waitingTopLine"
            android:background="@color/line_gray" />

        <View
            android:id="@+id/userOrder_clickOn_waitingBelowLine"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="@color/red" />

        <TextView
            android:id="@+id/userOrder_waitingText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/userOrder_clickOn_waitingBelowLine"
            android:layout_below="@id/userOrder_clickOn_waitingTopLine"
            android:background="@color/whitle"
            android:gravity="center"
            android:text="待發貨"
            android:textColor="@color/red"
            android:textSize="@dimen/text_size_15" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="1dp"
            android:background="@color/line_gray" />

        <View
            android:layout_width="1dp"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="@color/red" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <View
            android:id="@+id/userOrder_clickOn_assessTopLine"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/red" />

        <View
            android:id="@+id/userOrder_clickOff_assessLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@id/userOrder_clickOn_assessTopLine"
            android:background="@color/line_gray" />

        <View
            android:id="@+id/userOrder_clickOn_assessBelowLine"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="@color/red" />

        <TextView
            android:id="@+id/userOrder_assessText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/userOrder_clickOn_assessBelowLine"
            android:layout_below="@id/userOrder_clickOn_assessTopLine"
            android:background="@color/whitle"
            android:gravity="center"
            android:text="待評價"
            android:textColor="@color/red"
            android:textSize="@dimen/text_size_15" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="1dp"
            android:background="@color/line_gray" />

        <View
            android:layout_width="1dp"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="@color/red" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <View
            android:id="@+id/userOrder_clickOn_shipTopLine"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/red" />

        <View
            android:id="@+id/userOrder_clickOff_shipLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@id/userOrder_clickOn_shipTopLine"
            android:background="@color/line_gray" />

        <View
            android:id="@+id/userOrder_clickOn_shipBelowLine"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="@color/red" />

        <TextView
            android:id="@+id/userOrder_shipText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/userOrder_clickOn_shipBelowLine"
            android:layout_below="@id/userOrder_clickOn_shipTopLine"
            android:background="@color/whitle"
            android:gravity="center"
            android:text="已發貨"
            android:textColor="@color/red"
            android:textSize="@dimen/text_size_15" />

    </RelativeLayout>

</LinearLayout>