<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/whitle"
    android:orientation="vertical">

    <View
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:background="@color/activity_bg" />

    <LinearLayout
        android:id="@+id/sCar_item_head"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/sCar_item_allChoice"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="6dp"
            android:src="@drawable/choice_off_icon" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/shoppingcar_store_icon" />

        <TextView
            android:id="@+id/sCar_item_shopName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:text="店鋪名"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_17" />

        <TextView
            android:id="@+id/sCar_item_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:text="关门"
            android:textColor="@color/text_orange"
            android:textSize="@dimen/text_size_17" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/line_gray" />

    <TextView
        android:id="@+id/sCar_item_delivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/status_bg"
        android:gravity="center"
        android:text="店铺满1元免运费"
        android:textColor="@color/text_orange_02"
        android:textSize="@dimen/text_size_17" />

</LinearLayout>