<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_tap_tapLayout"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:background="@color/whitle"
    android:orientation="vertical">

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/line_gray" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:paddingBottom="3dp"
        android:paddingTop="3dp">

        <RelativeLayout
            android:id="@+id/main_tap_mainBox"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="3dp">

            <ImageView
                android:id="@+id/main_tap_mainIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/main_tap_off_main_icon" />

            <TextView
                android:id="@+id/main_tap_mainText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="@string/main_text"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_13" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/main_tap_rebateBox"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="3dp">

            <ImageView
                android:id="@+id/main_tap_rebateIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/main_tap_off_rebate_icon" />

            <TextView
                android:id="@+id/main_tap_rebateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="@string/rebate_text"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_13" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:visibility="gone">

            <ImageView
                android:id="@+id/main_tap_scanningIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:src="@drawable/main_tap_scanning_icon" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/main_tap_shoppingCarBox"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="3dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/main_tap_shoppingCarIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/main_tap_off_shoppingcar_icon" />

            <TextView
                android:id="@+id/main_tap_shoppingCarText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="@string/shopping_car_text"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_13" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/main_tap_userBox"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="3dp">

            <ImageView
                android:id="@+id/main_tap_userIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/main_tap_off_user_icon" />

            <TextView
                android:id="@+id/main_tap_userText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="@string/user_text"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_13" />

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>