<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/layout_slide" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/whitle"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/main_queryExpress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/main_kdgz_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/main_kdgz_text"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_17" />

                    </LinearLayout>
                </RelativeLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:src="@drawable/main_line_bg" />

                <RelativeLayout
                    android:id="@+id/main_topUP"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/main_cz_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/main_cz_text"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_17" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/line_gray" />

            <com.express.subao.views.InsideGridView
                android:id="@+id/main_helpGrid"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/whitle"
                android:horizontalSpacing="0dp"
                android:listSelector="@null"
                android:numColumns="4"
                android:verticalSpacing="0dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:background="@drawable/shopping_tap_bg"
                android:gravity="center"
                android:text="@string/phone_shopping_text"
                android:textColor="@color/text_orange"
                android:textSize="@dimen/text_size_15" />

            <com.express.subao.views.InsideGridView
                android:id="@+id/main_categoryGrid"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/line_gray"
                android:horizontalSpacing="1dp"
                android:listSelector="@null"
                android:numColumns="2"
                android:verticalSpacing="1dp" />

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/main_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>