<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/whitle"
    android:orientation="vertical">

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/title_bg" />

    <LinearLayout
        android:id="@+id/sCar_item_head"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="6dp"
            android:src="@drawable/shoppingcar_store_icon" />

        <TextView
            android:id="@+id/itemOrder_storeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:text="店鋪名"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_17" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:background="@color/line_gray" />

    <com.express.subao.views.InsideListView
        android:id="@+id/itemOrder_dataList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@color/lucency"
        android:dividerHeight="0dp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:background="@color/line_gray" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:padding="8dp">

        <TextView
            android:id="@+id/orderItem_freightTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="运费"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_18" />

        <TextView
            android:id="@+id/orderItem_freightTypeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/orderItem_freightTitle"
            android:textColor="@color/text_orange"
            android:textSize="@dimen/text_size_15" />

        <TextView
            android:id="@+id/orderItem_freightSum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_17" />

    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:background="@color/line_gray" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:padding="8dp">

        <TextView
            android:id="@+id/orderItem_sendTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="配送"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_18" />


        <TextView
            android:id="@+id/orderItem_sendText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="顺丰"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_17" />

    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:background="@color/line_gray" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:padding="8dp">

        <TextView
            android:id="@+id/orderItem_payTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="支付方式"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_18" />


        <TextView
            android:id="@+id/orderItem_payText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="支付宝"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_17" />

    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:background="@color/line_gray" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/orderItem_messageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="8dp"
            android:text="客户留言"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_18" />


        <EditText
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_below="@id/orderItem_messageTitle"
            android:background="@drawable/input_stype_gray" />

    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:background="@color/line_gray" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:padding="8dp">

        <TextView
            android:id="@+id/orderItem_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="共计3件商品"
            android:textColor="@color/text_orange"
            android:textSize="@dimen/text_size_18" />


        <TextView
            android:id="@+id/orderItem_sumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="合计100"
            android:textColor="@color/text_orange"
            android:textSize="@dimen/text_size_17" />

    </RelativeLayout>

</LinearLayout>