<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/yellow_04"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/order_progress_icon_01" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="成功下單"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="time"
                android:textColor="@color/text_gray_01"
                android:textSize="@dimen/text_size_14" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/order_progress_icon_02" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="商家已接單"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="time"
                android:textColor="@color/text_gray_01"
                android:textSize="@dimen/text_size_14" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/order_progress_icon_03" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="商家已發貨"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="time"
                android:textColor="@color/text_gray_01"
                android:textSize="@dimen/text_size_14" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/title_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/whitle"
        android:orientation="vertical">

        <TextView
            android:id="@+id/userOrderContent_addressHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="收件人信息"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/line_gray" />

        <TextView
            android:id="@+id/userOrderContent_addressText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <TextView
                android:id="@+id/userOrderContent_userNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:id="@+id/userOrderContent_userTelText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/title_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whitle"
        android:orientation="vertical">

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@color/title_bg" />

        <LinearLayout
            android:id="@+id/userOrderContent_head"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="6dp"
                android:src="@drawable/shoppingcar_store_icon" />

            <TextView
                android:id="@+id/userOrderContent_storeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_17" />

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="@color/line_gray" />

        <com.express.subao.views.InsideListView
            android:id="@+id/userOrderContent_dataList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@color/lucency"
            android:dividerHeight="0dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="@color/line_gray" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:padding="8dp">

            <TextView
                android:id="@+id/userOrderContent_freightTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="运费"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_18" />

            <TextView
                android:id="@+id/userOrderContent_freightTypeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/userOrderContent_freightTitle"
                android:textColor="@color/text_orange"
                android:textSize="@dimen/text_size_15" />

            <TextView
                android:id="@+id/userOrderContent_freightSum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_17" />

        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="@color/line_gray" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:padding="8dp">

            <TextView
                android:id="@+id/userOrderContent_sendTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="配送"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_18" />


            <TextView
                android:id="@+id/userOrderContent_sendText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_17" />

        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="@color/line_gray" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:padding="8dp">

            <TextView
                android:id="@+id/userOrderContent_payTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="支付方式"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_18" />


            <TextView
                android:id="@+id/userOrderContent_payText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_17" />

        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="@color/line_gray" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/userOrderContent_messageTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="8dp"
                android:text="客户留言"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_18" />


            <TextView
                android:id="@+id/userOrderContent_remarkInput"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/userOrderContent_messageTitle" />

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>