<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="@color/whitle"
            android:scrollbars="none"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/rebate_tagLayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp" />

        </HorizontalScrollView>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/line_gray"
            android:visibility="gone" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/rebate_dataListRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/rebate_dataList"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/whitle"
                android:divider="@color/line_gray"
                android:scrollbars="none"
                android:dividerHeight="1dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/rebate_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>